<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="carrot-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :color %>
    <%= select f, :color, ["red", "blue", "green"], prompt: "pick a color", class: "#{if Keyword.get(f.errors, :color), do: "alert-danger", else: "alert-info"}" %>
    <%= error_tag f, :color %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
